<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yumn Consultancy Services</title>
    <link rel = "icon" href =  
  "images/lgo hamza 41.png" 
          type = "image/x-icon">
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
          <style>
              /* news bar css */
              #news{
  color: white;
  height: 40px;
  
} 
.news-scroll a {
    text-decoration: none
}

.news {
    width: 100px;
    height: 10px;
    
}
#cnn{
  background-color: orange;
}
#cnn2{
  background-color:rgb(62 62 132);
  height: 25px;
}
/* button more services css */
   #moreser {
      padding-top: 110px;
      
   }
   /* contact css */
   #contact{
     color: white;
    
   }
       /* footer css */
       ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: orange;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: rgb(158, 9, 9);
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: orange;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: orange;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: orange;
    padding: 13px 20px;
    border: 1px solid orange;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: orange;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: orange;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
/* font all */
* {
  
  font-family: 'Merriweather', serif;
}
/* contact img */
.jumbotron {
 background-image: url(https://media.istockphoto.com/photos/contact-us-picture-id1049658692?k=6&m=1049658692&s=612x612&w=0&h=Os6Ii7LoUA-7c4CxnGYZzGqKJqGZIPgCOnXsD30EBbo=);
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
#carousel{
  padding-top: 12.2rem;
}
/* header shrink */
#header {
  background-color: #f1f1f1; /* Grey background */
   /* Some padding */
  color: black;
 
  
  position: fixed; /* Fixed position - sit on top of the page */
  top: 0;
  width: 100%; /* Full width */
  transition: 0.5s; /* Add a transition effect (when scrolling - and font size is decreased) */
}

         </style>
         <!-- contact java -->
<script
defer
src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
crossorigin="anonymous"
>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "30px";
  } else {
    document.getElementById("header").style.fontSize = "90px";
  }
}
</script>
</head>
<body>
<header   id="header">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        
        
        <a class="navbar-brand" href="#"><img src="images/lgo hamza 4.png" alt="logo" height="130rem" width="245rem"  id="img1"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
          <ul class="navbar-nav mx-auto pt-5 nav nav-tabs">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: orange;">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item ">
              <a class="nav-link text-light" href="#">About us</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-light" href="#">Contact us</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-light" href="#">Help?</a>
              </li>  
              <div class="mx-auto">
                <img src="images/flag.gif"  height="50px" width="50px"> 
              </div>
          </ul>
          <form class="form-inline my-2 my-lg-0 pt-5">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
            </nav>

<!-- news bar strat -->
<section>
    <div class=" container-fluid bg-dark col-12 pt-1" id="news">
        <div class="row ">
            <div class="col-md-12 ">
                <div class="d-flex justify-content-between align-items-center breaking-news rounded float" id="cnn">
                    <div class="d-flex flex-row flex-grow-1 flex-fill justify-content-center py-2 text-white px-1 news rounded float" id="cnn2" ><span class="d-flex align-items-center">&nbsp;News:</span></div>
                    <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"> <a href="#" style="color: black;">Yumn Consultancy Services is an international consulting firm, specializing in advisory and many other services to public and private sector clients in emerging markets around the globe.</a> </marquee>
                </div>
            </div>
        </div>
    </div>
</section>
</header>
<!-- carousel start -->
<section>
    <div class="bd-example border border-dark" id="carousel" >
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block w-100" height="500" data-src="holder.js/900x300?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [900x300]" src="images/slider1.jpg" data-holder-rendered="true">
              <div class="carousel-caption d-none d-md-block">
                <h1>Yumn Consultancy Services</h1>
                <p>AOA everyone,we are always here for your help. <br> The solution of your every problem is here. <br> For more detail our services are below. <br>Thank you!</p>
              </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" height="500" data-src="holder.js/900x300?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [900x300]" src="https://images.pexels.com/photos/5673488/pexels-photo-5673488.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" data-holder-rendered="true">
                <div class="carousel-caption">
                </div>   
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" height="500" data-src="holder.js/900x300?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [900x300]" src="https://images.pexels.com/photos/845451/pexels-photo-845451.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" data-holder-rendered="true">
                <div class="carousel-caption">
                </div>   
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
</section>
<!-- models start -->
<section>
  <div class="container ">
    <h1 class="text-center pt-3 text-dark">Our Best Services</h1>
    <div class="media pt-3">
      <img class="d-flex mr-3" data-src="holder.js/64x64?theme=sky" alt="64x64" src="https://st.depositphotos.com/1014014/1895/v/600/depositphotos_18954109-stock-illustration-facility-management-real-estate-cycle.jpg" data-holder-rendered="true" style="width: 74px; height: 74px;">
      <div class="media-body">
        <h5 class="mt-0">Caretaker of your valuable properties</h5>
        1. Rent collection. <br> 2. Contract Drafting & Consultancy. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aliquid dolores deleniti possimus laudantium sapiente? 
      </div>
    </div>
    <div class="pt-5">
      <div class="media">
        <img class="d-flex mr-3" data-src="holder.js/64x64?theme=sky" alt="64x64" src="https://www.clker.com/cliparts/z/R/P/q/x/0/stethoscope-hi.png" data-holder-rendered="true" style="width: 74px; height: 74px;">
        <div class="media-body">
          <h5 class="mt-0">Medical Tools & Equipment's</h5>
          Yout Health is our first priority. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quaerat error, quas ullam pariatur nesciunt.
        </div>
    </div>
    <div class="pt-5">
      <div class="media">
        <img class="d-flex mr-3" data-src="holder.js/64x64?theme=sky" alt="64x64" src="https://www.pngkey.com/png/detail/96-965426_software-clipart-animated-computer-small-computer-clip-art.png" data-holder-rendered="true" style="width: 74px; height: 74px;">
        <div class="media-body">
          <h5 class="mt-0">Advance Your Business</h5>
          Its time to upgarde your business to the next level. <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae beatae ex vero ducimus assumenda laborum?
        </div>
    </div>
    <div class="pt-5">
      <div class="media">
        <img class="d-flex mr-3" data-src="holder.js/64x64?theme=sky" alt="64x64" src="https://us.123rf.com/450wm/magicpictures/magicpictures1709/magicpictures170900193/85406860-stock-vector-vector-illustration-of-public-services-map-markers-in-the-city-as-guidance-concept.jpg?ver=6" data-holder-rendered="true" style="width: 74px; height: 74px;">
        <div class="media-body">
          <h5 class="mt-0">Others</h5>
          See our other services by clicking button
        </div>
        <div id="moreser">
        <button type="button" class="btn btn-warning border border-dark">More services</button>
      </div>
      </div>
</section>
<hr>
<!-- contact us -->
<section class="resume-section p-4 p-lg-5 text-center  jumbotron " id="contact">
  <div class="my-auto">
    <h2 class="mb-4">&lt; Contact Information &gt;</h2>

    
     
<!--Replace with your email address -->
          <h3 class="fas fa-envelope-open mr-2 contact-icons"></h3
          >youremail@mail.com</a
        >
     <br>
      
        <h3 class="fas fa-mobile-alt mr-2 contact-icons"></h3>+48 888 888
      
     <br>
        <h3 class="fas fa-map-marker-alt mr-2 contact-icons"></h3>Athens, GR
      
   

    <p>
      ...or leave your message below and I will be back to you as soon as
      possible.
    </p>

    <form
      class="contact-form d-flex flex-column align-items-center"
      action="https://formspree.io/youremail@mail.com"
      method="POST"
    >
      <div class="form-group w-75">
        <input
          type="name"
          class="form-control"
          placeholder="Name"
          name="name"
          required
        />
      </div>
      <div class="form-group w-75">
        <input
          type="email"
          class="form-control"
          placeholder="Email"
          name="name"
          required
        />
      </div>

      <div class="form-group w-75">
        <textarea
          class="form-control"
          type="text"
          placeholder="Message"
          rows="7"
          name="name"
          required
        ></textarea>
      </div>
    
      <button type="submit" class="btn btn-submit btn-primary w-50 ">Submit</button>
    
    </form>
  </div>
</section>
<!-- footer -->
<section>
  <footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>1010 Avenue, sw 54321, Pakistan</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>+923107345555</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>test@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/lgo hamza 4.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Yumn Consultancy Services is an international consulting firm, specializing in advisory and many other services to public and private sector clients in emerging markets around the globe.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Expert Team</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Yumn</a></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</section>







    
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>